# movie-recommender

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/movierecommender/: RecommendationEngine.java
src/main/java/com/movierecommender/main/: Application.java  Args.java  TimeKeeper.java
src/main/java/com/movierecommender/main/commands/: Command.java  CommandExecutor.java  StreamingCommand.java  TestCassandraCommand.java  TestStreamingCommand.java
src/main/java/com/movierecommender/main/di/: MainModule.java  SparkModule.java
src/main/java/com/movierecommender/main/io/: CassandraIo.java  IoOperation.java  RatingsFileIo.java
src/main/java/com/movierecommender/main/jobs/: ImportRatingsJob.java  Job.java  JobExecutor.java  ModelFinderJob.java  SaveUserRecommendationsJob.java  StreamingJob.java  TestStreamingJob.java  TrainJob.java  UserCountJob.java
src/main/java/com/movierecommender/main/kafka/: JsonDeserializer.java
src/main/java/com/movierecommender/main/model/: Movie.java  RawRating.java  UserRecommendations.java
src/main/java/com/movierecommender/model/: Movie.java  User.java
src/main/java/com/movierecommender/spark/: Engine.java  ModelTrainer.java  RecommendationEngine.java  SparkContextAware.java  StreamingEngine.java
src/main/java/com/movierecommender/spark/als/: ModelFactory.java  ModelFinder.java  TrainConfig.java  TrainedModel.java
src/main/java/com/movierecommender/spark/model/: Movie.java  RawRating.java
src/main/java/com/movierecommender/spark/train/: ModelFactory.java  ModelFinder.java  TrainConfig.java  TrainedModel.java
src/main/resources/: application.properties  cassandra.cql
