group 'simple-project'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.spark:spark-core_2.11:2.1.0"
    compile "org.apache.spark:spark-mllib_2.11:2.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
