group 'simple-project'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.spark:spark-core_2.11:2.1.0"
    compile "org.apache.spark:spark-mllib_2.11:2.1.0"
    compile "com.google.inject:guice:4.1.0"
    compile "com.google.inject.extensions:guice-multibindings:4.1.0"
    compile group: 'com.beust', name: 'jcommander', version: '1.64'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
